<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        background-color: red;
        width: 100%;
        height: 87px;
        display: flex;
        align-items: center;
    }
    .conteinerInput {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 350px;
        height: 39px;
        background-color: white;
    }
    .input{
        border: none;
        width: 523px;
        height: 23px;
        padding-top: 7px;
        padding-right: 60px;
        padding-bottom: 9px;
        padding-left: 15px;
    }
    .input:focus{
        outline: none;
    }
    .button{
        background-color: white;
        height: 30px;
        width: 46px;
        border: none;
        border-left: 1px solid #e6e6e6;
    }
    .input-icon {
        color: #191919;
        width: 20px;
        height: 20px;
    }
</style>
<body>
    <header class="header">
        <div class="conteinerInput">
            <input class="input" placeholder="Buscar productos, marcas y más..."/>
            <button class="button">
                <svg xmlns="http://www.w3.org/2000/svg" class="input-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                </svg>
            </button>
        </div>
    </header>
</body>
</html>